source: Nepali Bal Katha Mobile App

जन्मदिनको उपहार


भोलि मेरो जन्म दिन हो । मलाई भोलि मेरो स्कुलका साथीहरूले अचम्मको उपहार दिन्छु भनेका छन् । त्यो अनौठो उपहार के होला भनेर जान्न मलाई निक्कै खुल्दुली लागेको छ । कहिले भोलि होला भनेर म आत्तिएको छु ।

मेरो नाम शैली हो । तर मलाई साथीहरूले मिस स्लो भन्छन् । म जहिले पनि स्कुलमा ढिलो पुग्छु । यसैले होला स्कुलमा सर र मिसहरूले पनि मलाई स्लो भनेर बोलाउन थाल्नु भएको छ । तर मलाई स्लो भनेको कत्ति पनि मन पर्दैन ।

म सानो कछुवा हुँ । मेरो घर फेवातालको छेउमा छ । मेरो स्कुल तालको पाल्लो छेउमा छ । स्कुलबाट फर्कने बित्तिकै मलाई तालमा पौडी खेल्दै सानासाना माछा समातेर खान मन लाग्छ । तर आमाले मलाई खेल्न जान दिनुहुन्न सँधै पढ पढ भनिराख्नुहुन्छ ।

म सबै साथीहरूभन्दा पहिले स्कुलमा पुग्न चाहन्छु । तर मेरा हातगोडा छोटाछोटा छन् । जति छिटो दगुर्न खोजे पनि साथीहरूले मलाई उछिन्छन् । पहिलो पिरियडको अंग्रेजी कक्षामा म सँधैजसो ढिलो पुग्छु । त्यसैले अंग्रेजी विषयको जाँचमा थोरै नम्बर पाउँछु ।

म जाँचमा कहिले पनि फेल भएको छैन । सबै विषयमा राम्रै नम्बर ल्याउँछु । तर अंग्रेजीमा धेरै कमजोर भएको हुनाले कक्षामा राम्रो पोजिसन ल्याउन सक्तिन । जति मेहनत गरे पनि कक्षामा राम्रो पोजिसन ल्याउन सकेन भनेर आमा सँधै पिर मान्नु हुन्छ । मलाई खेल्न पनि जान दिनु हुन्न । मलाई ठीक समयमा स्कुल पठाउन कोसिस गर्नुहुन्छ । सबेरै खानेकुरा पकाउनु हुन्छ । मिठोमिठो खाजा राखेर स्कुल पठाउनु हुन्छ ।

मेरो जन्मदिनमा मैले मेरो कक्षाका सबै साथीहरूलाई निम्तो गरेको छु । आमाले मेरा सबै साथीहरूलाई पुग्ने सेल रोटी र अचार बनाउनु भएको छ ।

मेरा साथीहरूले मलाई जन्मदिनको उपलक्ष्यमा अनौठो र निक्कै कामलाग्ने उपहार दिए । म उनीहरूको गुन कहिल्यै बिर्सन सक्तिन । उनीहरूले मलाई पाँग्रा भएको जुत्ता उपहार दिएका छन् । त्यो जुत्ता लाएर अब म खरायोलाई पनि भेट्टाउन सक्छु । अब म सबैभन्दा पहिले स्कुल पुग्छु । कुनै पनि कक्षा छुटाउँदिन । सबै विषयमा राम्रो गर्छु अब आउने जाँचमा फस्ट पोजिसन ल्याउने कोशिस गर्छु । म फस्ट भएँ भने मलाई कम्प्युटर किनिदिन्छु भनेर आमाले भन्नु भएको छ ।