source: Nepali Bal Katha Mobile App

जिराफको कथा


एकादेशमा एउटा जंगल थियो रे। त्यो जंगलमा लामो घाँटी भएको जिराफ बस्दथ्यो रे। त्यो जिराफ दिनभरी खेलेर बस्दथ्यो रे। अनि त जाडो मौसम आयो रे , अनि त जताततै भयो रे। तर त्यो सानो जिराफले जहिले सुकै हान सोदे (छोटा बाउला ) को मात्रै टिशर्ट लगाउँदथियो रे। मामुले जति सम्झाए पनि मान्ने हैन नि। त्यो सानो जिराफले को मामुले ,बाबाले सबैले लाम बाउले कमिज लगाए पनि त्यो सानो जिराफले हान शोदे मात्रै लगाउने भन्दो रहेछ रे।

अनि एकदिनको कुरा हो ,एकदमै जाडो रहेछ रे। अनि त्यो सानो जिराफले त नागा सोदे लगाउँदिन नागा सोदे लगाउँदिन भनेर झगडा गरेछ रे। अनि एकदम जाडो भएछ रे अनि त्यो सानो जिरफ्ले एकछिन पच्ची हाच्छिउ हाच्छिउ गरेछ। अनि नाक बाट हाना मिजु पनि आएछ रे। अनि त्यो सानो जिराफलाई ज्वरो पनि आएछ रे अनि सानो जिराफको लामो नेक पनि रातो भएछ रे।

“ अया मामु , मलाई त दुख्यो “ – त्यो सानो जिराफले रूदै भनेछ रे।

“अनि तिमीलाई नागा सोदे लगाउनु भनेको हैन “ – मामुले सानो जिराफलाई सम्झाउँदै भन्नु भयो रे।

अनि सानो जिराफलाई झन् दुखेर ताइहेन भएछ रे। मामुले हप्पिटल लैजाऊ भने पनि रति भएर बाहिर ब्ल्याक भएको रहेछ रे।

अनि त्यो सानो जिराफ रातभरी अया मामु अया मामु भन्दै रुदै सुतेछ रे। मामुले त निधारमा टेप पनि लगाइदिनु भयो रे। अनि भोलि बिहान मामुले सानो जिराफलाई ब्योइन लानुभएछ र सेन्सेइले सुई लगाएपछि सानो जिराफलाई दुखेछ रे।

अनि त्यसपछि त्यो सानु जिराफ ज्ञानी भएर नागा सोदे लगाएछ र अनि सानो जिराफलाई काजे हिकिमासु नै भएन रे नि त।

अनि त त्यो सानु जिराफको मामुले सानु जिराफलाई धेरै माया गरेर मिठाई लालीपप किनिदिनुभएछ रे ।

सुन्नेलाई सुनको माला भन्नेलाई फूलको माला यो कथा वैकुण्ठ जाला भन्ने बेलामा तुरुन्त आइजाला।

शिक्षा : लाम बाहुले कपडा लगाएन भने त रुघा लागेर ताइहेन हुन्छ नि।