source: Nepali Bal Katha Mobile App

परदेशी


“एउटा पिउसो छ, त्यो टाइममा खाँदैन !” आमा भाइका निम्ति ज्यादै चनाखो रहने गर्नुहुन्छ – तर मेरा निम्ति …. ?

हामी केटाकेटीका नाउँमा घरमा केवल दुईजना छौँ – भाइ र म । भाइ १० वर्षको छ र म बाह्र वर्षकी ।

भाइले स्यानैमा साइकल पायो । माउथ हार्मोनियम पायो । घडी पायो । अझै पाउँदै छ । जे चिताउँछ त्यही पाइहाल्छ भाइ । म के पाउँछु ? अथवा मैले के पाएँ ?

एकपल्ट ज्यादै लडाईं गर्दा मरेर सानो गुडिया किनिदिनुभएको थियो मलाई आमाले ! तर त्यसपछि त आमा मतिर हेर्नु नै हुन्न । केवल भाइका अनुहारमा टिकेका हुन्छन् आमाका दृष्टि !

“आमा ! म पनि बोर्डिङ स्कुलमा पढे हुन्न ?”

“पर्दैन ! पर्दैन !! खुरुक्क सरकारी स्कुलमा पढिराख् । पैसा न सैसा कहाँ सक्नु सबैलाई बोर्डिङ स्कुलमा पढाउन !”

आमा फतफताइरहनुहुन्छ – “पढ्नेले जहाँ पनि पढिराखेकै छन् । फेरि छोरीका जात, अर्काको घर जाने – किन पो पढ्नुपर्छ ….!”

मलाई बिझाउँछ । एकमनले भनुँ -भनँु लाग्छ – “आमा ! तपाईं पनि छोरी नै होइन ? किन छोरीलाई त्यस्तरी खसालेर बोल्नुहुन्छ ? छोरा र छोरी बराबर हुन् – होइनन् र …?

तर मनका छटपटीलाई मनभित्रै पिउँछु म ।

एकदिन बुबाले भाइलाई काखमा राखेर गाला चिमोट्दै खुबै मुसार्दै हुनुहुन्थ्यो – “यसले मलाई पाल्छ ! बुझ्यौ सङ्गीता ! यसले हामीलाई पछि सुख दिन्छ ।”

‘तपाईंले नि, आˆना आमा-बालाई सुख दिनुभयो ?’ तर मेरो स्वर ओठभित्रै हराउँछन् ।

मलाई थाहा छ हजुरबा-हजुरआमालाई मेरो बुबाले पाल्नुभएको छैन ।

म देख्दैछु – आमा खुबै लोभी आँखाले बुबाको काखमा फसेको भाइतिर हेर्दे हुनुहुन्छ … । यो घरमा सधैं म ‘परदेशी’ भएर बाँच्न विवश छु । छटपटी चल्छ सधैं मलाई । म यति सानी भएर पनि किन यत्रा-यत्रा कुरा सोच्दछु हँ … ।

जेहोस् – म मेरी आमा जस्ती हुन्न । छोरी भएर छोरीलाई नै हेला गर्ने छुइन । जसरी यो घरमा सधैं मलाई आमा ठुँग्नु हुन्छ त्यसरी म मेरी छोरीलाई हेला गर्ने छुइन ……।

छि ः के सोचेको होला मैले … ।

“निरू जा भाइको दिसा धोइदे ….. ।” आमाले मानौँ मुख होइन छुरा चलाउनुभएको छ । म भारी मनले उठ्छु …..!