source: https://kidz.barala.com.np/2022/08/basnako-mol-nepali-folk-story.html

बास्नाको मोल


कुनै सहरमा एउटा दुई तले घर थियो । घरको तल्लो तलामा होटेल थियो । माथिल्लो तलामा एक जना मानिस डेरा गरी बस्थ्यो। डेरा गरी बस्ने मानिसले त्यो होटेलमा कहिल्यै पनि खाएको थिएन । एक दिन डेरा गरी बस्ने मानिसले होटेल मालिकलाई सोध्यो, “साहुजी आज किन मासु पकाउनुभएन ?"
"आज बुद्ध पूर्णिमा भएर मासु नपकाएको, तर तपाइँले कसरी थाहा पाउनुभयो ?" साहुजीले सोध्यो ।
"मैले तपाईंले पकाएको मासुको वास्नाले खाना खान्यें। तर आज तपाइँले नपकाउनु भएकाले मासुको बास्ना आएन । त्यसैले मैले भोकै रहनुपर्यो ।" डेरा गरी बस्नेले जवाफ दियो । साहुजीले एकछिनपछि भन्यो, “त्यसो भए मेरो मासुको बास्नाको मोल तिर्नुपर्छ ।" 
डेरावालाले भन्यो, “वास्नाको पनि मोल हुन्छ नचाहिने कुरा ।" यस विषयमा वाद विवाद चल्यो। वाद विाद चर्किएर नगरका मेयरसम्म पुग्यो । सबै कुरा सुनेर मेयरले डेरा गरी बस्नेलाई बास्नाको पाँच सय रुपियाँ तिर्नुपर्ने निर्णय सुनाए । रुपियाँ अर्को दिन लिएर आउनुपर्ने बताए । उनको न्याय सुन्नेहरूले अचम्म माने। साहुजी भने रमायो ।
अर्को दिन मेयरले त्यो रुपियाँ टेबुलमा राख्न लगाए । टेबुलको माथि ऐना थियो मेयरले साहुजीलाई ऐनामा देखिने रुपियाँ देखाउँदै भने, "लैजाऊ तिम्रो बास्नाको मोल, तिम्रो बास्नाको मोल त्यो ऐनामा देखिने रुपियाँ हुन् ।" मेयरको न्यायले साहुजी हिस्स पर्यो ।

