source: https://kidz.barala.com.np/2022/08/bhangeroko-chalakhi-nepali-folk-story.html#gsc.tab=0

भँगेरोको चलाखी


एक पटक राजा छान्नका लागि जङ्गलका चराहरू जम्मा भएका थिए । राजा छान्नुपर्ने कुरामा सबै चराहरूको सहमत भयो, तर राजा को हुने भन्ने विषयमा भने सहमत हुन सकेन किनभने सबैजसो चराहरू आफैं राजा हुन चाहन्थे ।
"कसरी राजा छान्ने त ?" चराहरूमा छलफल चल्यो । लामो छलफलपछि निर्णय भयो जो सबैभन्दा माथि उड्न सक्छ, त्यही राजा हुन्छ ।
हुन त साना चराहरूलाई यो कुरा मन परेको थिएन तर एउटा भँगेराले उनीहरूलाई पनि सहमत गरायो ।
उड्ने प्रतियोगितामा भाग त सबैले लिए तर धेरै चराहरू धेरै माथिसम्म उड्न नसकेर फर्के । केही चराहरू माथि माथिसम्म पनि पुगे । तर सबैभन्दा माथि चिल पुग्यो ।
चिल घमन्डसाथ सभामा बोल्यो र भन्यो, "अब म चराहरूको राजा भएँ। सबैभन्दा माथि म पुगें ।"
उसको कुरा सुनेर साना चराहरू अब चिलले उनीहरू र उनीहरूका बच्चालाई खाने भयो भनेर डराए । त्यसैवेला चिलको पिठिउँमा फुत्रुक्क झर्दै भँगेराले भन्यो, "तिमी होइन, चराहरूको राजा म हुँ। तिमी जतिसुकै माथि उडे पनि थोरै भए पनि म नै माथि भएँ, किनभने म तिम्रो पिठिउँमा थिएँ ।"
यसरी भँगेरो चराहरूको राजा भयो । यही खुसीयालीमा नाच्न गाउन थालेका भँगेरा अहिले पनि बिहानैदेखि साँझसम्म नाचगान गरेर थाक्दैनन् ।