source: Nepali Bal Katha Mobile App

माया


एकादेशमा एकजना राजा र उनका तीन रानीहरू पनि थिए। राजाको नाम थियो राजबहादुर। उनको एकदमै ठूलो महल पनि थियो। राजा धनी भए पनि लोभी र घमन्डी थिए।

कान्छी रानीलाई सबैभन्दा बढी माया गर्थे। उनले जे भने पनि दिन्थे। तर कान्छी रानीचाहिँ खालि राजाको सम्पत्ति लुट्ने गर्थिन्।

राजा माइली रानीलाई पनि माया त गर्थे। तर सम्पत्ति चाहिँ कान्छी रानीलाई दिन्थे र कुनै कुरा पनि लुकाउँदैनथे।

अनि जेठी रानीलाई चाहिँ हेप्ने र मन नपराउने गर्थे। सानो कुरामा पनि गाली गर्ने, पिट्ने गर्थे। जेठी रानीचाहिँ राजालाई एकदम धेरै माया गर्थिन्। राजाले जे भने पनि चुप लागेर बस्थिन्।

एक दिन राजा बिरामी भए र अस्पताल भर्ना हुनुपर्ने स्थिति आयो। त्यो बेला जेठी रानी रोइन्। कान्छी र माइली रानीले मतलबै गरेनन्।

जेठी रानी अस्पतालमा दिनका दिन जाथिन्। माइली र कान्छीचाहिँ हप्तामा एकपटक जान पनि गाह्रो मान्थे।

अस्पतालमा राजालाई महसुस भयो– ‘मैले कान्छी र माइली रानीलाई संसार ठानेर माया गरें तर उनीहरू त लुट्न मात्र बसेका रहेछन्। जेठी रानीलाई मैले पिटें, जथाभावी गरें। तर उनले जतिको माया कसैले गरेन।’

निको भएर राजा अस्पतालबाट आएपछि जेठी रानीसँग बस्न थाले। कान्छी र माइलीलाई विवाहविच्छेद गरिदिए। अनि आनन्दले जीवन बिताए।

राजाले लोभ र घमण्ड पनि हटाए। त्यसपछि अर्काे विवाह पनि गरेनन्। जेठी रानीको मायाले आखिर उनलाई बदलेरै छाड्यो। साँचो मायामा यस्तो ठूलो तागत हुन्छ।