source: Nepali Bal Katha Mobile App

माछो र कमिलो


कुनै देशमा एउटा यस्तो राजा थिए, जसलाई फूलहरू एकदमै मन पथ्र्यो । उनले आफ्नो दरबारअगाडि पनि विभिन्न किसिमका फूल रोपेका थिए । उनले रोपेका विभिन्न किसिमका फूलहरूले उनको दरबारलाई थप आकर्षक बनाएका थिए ।

एक दिन राजा भ्रमणका लागि भनेर देशबाहिर घुम्न गए । उनले विभिन्न देशहरूको भ्रमण गरे । उनले भिन्न देशमा भिन्न–भिन्न किसिमका राम्रा–राम्रा फूलहरू देखे । उनले ती फूलहरू आफ्नो बारीमा रोप्ने विचार गरे । त्यसपछि उनले विभिन्न देशहरूबाट विभिन्न फूलका बीउहरू किनेर आफ्नो देश फर्किए । उनले आफ्नो बारीमा ती फूलका बीउ रोपे । उनले ती फूलहरूको एकदमै राम्रोसँग हेरचाह गर्दैे राम्रोसँग मलजल पनि दिए । फूल उम्रिन त उम्रियो तर फुल्दै नफुली त्यो मर्‍यो । राजालाई अति नै दु:ख लाग्यो । उनले कति दिनसम्म त खाना पनि खाएनन् ।

राजाको यस्तो स्वभाव देखेर रानी एकदमै चिन्तित भइन् । त्यसपछि उनले एउटा उपाय निकालिन् । रानीले राजालाई एउटा पानीको भाँडामा माछा देखाइन् । राजाले पनि माछालाई हेरिरहेका थिए ।

त्यसपछि रानीले त्यस माछालाई भाँडाबाट बाहिर निकाल्न लगाइन् । माछो छटपटाउँदै त्यहीं टेबुलमा मर्‍यो । अनि रानीले एउटा कमिलालाई पानीभित्र हाल्न लगाइन् । यी सबै कुरा राजाले पनि ध्यानपूर्वक हेरिरहेका थिए । पानीमा हाल्नासाथ कमिला छटपटाउन थाल्यो र एकछिन पछि नै त्यो पनि मर्‍यो । त्यसपछि रानीले राजालाई भनिन्, ‘हेर्नुस् त यी माछा र कमिलालाई, दुवैले अहिले आफ्नो प्राण त्यागिसकेका छन् । माछो र कमिलो दुवैले आफू बाँच्न सक्ने वातावरण पाएनन् । माछालाई बाँच्नका लागि पानी चाहिन्छ भने कमिलालाई बाँच्नका लागि पानी त चाहिन्छ तर ऊ माछा जसरी सधैं पानीभित्रै बाँच्न भने सक्दैन । माछा र कमिलालाई जस्तै तपाईंले रोप्नुभएका फूलहरूलाई पनि फुल्न सक्ने वातावरण चाहिन्छ त्यसैले यी विदेशी फूलहरू स्वदेशमा उम्रिन सकेनन् ।’

रानीका कुरा सुनेर राजा मुस्कुराउन थाले । उनले पनि फूल नउम्रिनुको कारण थाहा पाए । उनी दौडिँदै आफ्नो फूलबारीमा गएर ती फूलहरूलाई हेर्दै मुस्कुराउन थाले । राजा खुसी भएको देखेर रानी पनि खुसी भइन् ।