source: Nepali Bal Katha Mobile App

सिंह खरायो कथा


एकादेशमा एउटा जंगल थियो रे। जंगलमा एउटा सिंह राजा थियो रे। समय बित्दै गयो र सिंह पनि बूढो हुदैँ गयो र शिकार गर्न सकेन। अनि उसले जंगलका सबै जनवारलाई बोलायो र भन्यो । 

सुन सबै जना , बूढो भएँ, अब मा शिकार गर्न सक्दिन , तिमीहरू एक एक गरेर मेरो मा आउनुपरेको अवस्था , अनि म तिमीलाई खान्छु।

अरू जनावरले सिंहको कुरा सुनेर माने र अर्को दिनदेखि एक एक जना गरी सिंहको घरमा जाँदा भए।*** **** ****

अरु जनवार झैँ एकदिन खरायोको पालो आयो।

एकदिन एउटा खरायोको पालो आयो। यसै मर्नु त्यसै मर्नु , खरायो विस्तारै सिंहको घरतिर लाग्यो।

अनि ऊ सिहको अगाडि टुपुलुक्क उपस्थित भयो।

तँलाई डाम्ना खरायो , यति ढिलो हुन्छस् , मलाई भोक लागिसक्यो भन्ने थाहा छैन ? म त तँलाई अहिल्यै ह्याम्म खाईदिन्छु  – सिंह रिसाउँदै भन्यो।

महाराज , म हजुरको आउँदै थिए, बाटोमा अर्को एउटा सिंह फेला पर्यो र उसले आफूलाई जंगलको राजा भन्यो , म त् हजूर जंगलको राजा भन्दै थियो। मत हजूर जंगलको राजा कि त्यो सिंह जंगलको राजा थाहा नपाएर हजुरको आएको नि  – खरायो नम्र हुदै भन्यो।

के रे जंगलको राजा रे , त्यो सिंहलाई देखा , म त तुरून्त त्यसलाई खाइदिन्छु  – सिंह रिसाउदै भन्यो।

यता आउनुस महाराज  – सिंह खरायो पछि पछि लुरु लुरु पछि लागेर हिड्यो।

*** *** ***

खरायोले सिंहलाई एउटा इनार नजीक लग्यो र भन्यो - हेर्नुस महाराज , त्यो अर्को सिंह यो इनार भित्र छ  सिंहले पानी भित्र हेर्यो र आफू जस्तै सिंह पानीभित्र देख्यो।

खरायो अब सिंह पानीभित्र हाम फाल्छ भनेर खुशीले नाच्न थालेको थियो।

त्यतिकैमा त्यो सिंह आएर खरायोलाई झम्तटियो –  तलाई बदमाश खरायो , मलाई मूर्ख बनाउने ?

यो कथा त मैले ४ कक्षाको महेन्द्रमालामा पढेको थिए 

मामु हेर्नु त, यो बाबाले सिंह र खरायोको कथा जे पायो त्यही भनेको  – छोराले ठुलो स्वरमा चिच्चायो।

 अहो , सरी बाबु  – मैले आँखा मिच्दै उठेको अवस्था ।

यसो बेडबाट घडी हेरेको दिनको ३ बजेको रहेछ।

आइतबारको दिन हल्का बियर खाएर सुतेको , हल्का निद्रा लागेको अवस्था थियो।

उफ कथा पनि हल्का निद्रामा उल्टो पाल्टो भएछ , एपोलोजी एपोलोजी

यो कथा यही सिद्दियो।