source: Nepali Bal Katha Mobile App

सानो चरीको कथा


एकादेशमा एउटा चरी थियो रे। चरी एकदम बदमाश थियो रे घरी एउटा रुख बाट भुर्र उठ्छ , घरी अर्को अर्को रुखमा जान्छ , थुपुक्क एउटा हाँगा बस्ने त होइन। त्यो चरीको मामु लाई त हैरान भयो रे।

एकदिन को कुरा हो , सानो चरी सधैं भुर्र भुर्र उडेर खेलेको थियो रे

“हेर मामु म त एकचोटि मै डाइब हानेर भुइँ सम्म पुग्छु नि ” – सानो चरीले मामाको कुरा नटेरी भुर्र भुर्र उडेकी थिई।

“सानु धेरै नउड त फेरि रुखको हाँगामा अल्झिन्छेऊ नि ” -मामुले सम्झाउदै थिइन्।

त्यसपछि अचानक कुरा हो।

त्यो सानु चरी डाइब हान्छु भन्दा त भुइंमा ठोकिइन् रे।

अनि त्यो सानु भुइंमा एउटा सानो कालो क्याट थियो रे।

अनि त त्यो सानो क्याटले त्यो सानो चरीलाई धन्नै हयांग टोकेको रे नि।

अनि त त्यो सानो चरीलाई एकदम डड (डर ) लागेको रे नि।

अनि त्यो दिन पछि त सानो चरी ज्ञानी भएर बसेछ रे।

अनि त्यो सानो चरीलाई त मामुले के के पो किनिदिनुभएछ रे।

सुन्नेलाई सुनको माला भन्नेलाई फूलको माला यो कथा वैकुण्ठ जाला भन्ने बेलामा तुरुन्त आइजाला।