source: Nepali Bal Katha Mobile App

स्याल र बाघ


कुनै जंगलमा दुइटा स्याल थिए । उनीहरू एकदमै मिल्ने साथी थिए । एकअर्कालाई दु:ख पर्दा सहयोग गर्थे । खानेकुरा खोज्न जाँदा पनि सँगै जान्थे ।

एक दिन उनीहरू खानेकुरा खोज्ने भनी निस्किए । बाटोमा दुवैजना गफ गर्दै हाँस्दै हिँड्दै थिए । उनीहरू हाँसेको एउटा बाघले सुन्यो । त्यो बाघ धेरै दिनदेखि भोको थियो । स्यालको आवाज सुन्दा साथ ऊ स्यालहरू भएतिर लाग्यो ।

दुइटै स्याल गाउँ छिर्ने सुरले लम्किएका थिए । तर अचानक अगाडि बाघ देखेर हच्किए । उनीहरूलाई के गरूँ के गरूँ भयो । दुब्लो स्याल झन् बढी डरायो । यो देखेर मोटो स्यालले आफ्नो साथीलाई भन्यो– नडराऊ मित्र, म छु नि म तिमीलाई केही पनि हुन दिन्नँ । यति भनेर ऊ बाघसामु गयो ।

बाघ गर्जिएर भन्यो– मलाई केही चाँहिँदैन तिमीहरू दुई भए पुग्छ । मेरो सिकार मै भएको ठाउँमा आएछ भन्दै उसले मोटो स्याललाई समात्यो । यो देखेर दुब्लो स्यालको डर पनि हरायो । आफ्नो साथीको ज्यान जान लागेको देखेर उसलाई रिस उठ्यो । तर उसले आफ्नो रिसलाई नियन्त्रणमा राख्दै शान्त स्वरमा भन्यो– बाघ दाजु तपाईंजस्तो यति ठूलो इज्जत भएकोले हामीजस्तो सानालाई कहाँ खान सुहाउँछ । हामीले तपार्इंको लागि गज्जबको खानाको बन्दोबस्त गरेका छौं । छोडिदिनुहोस् मोटुलाई ।

बाघले जवाफ फर्कायो– तिमीहरू स्यालका खान्दान नै बाठा छौ । मलाई झुक्याएर भाग्न खोज्छस् ?

हैन क्या १ साँच्चि हो भन्या । पहिले हिँड्नुहोस्, त्यसपछि दुई/तीनवटा बोका खान पाएपछि तपाईंले हामीलाई चिन्नुहुनेछ । दुब्लो स्यालले चेप्रो घस्यो ।

बाघ पनि बोकाको नाम सुन्ना साथ मख्ख पर्‍यो र उनीहरू सँगै गए । स्यालहरू बाठा थिए । उनीहरू पहिले नै मान्छेले सिकार गर्न थापेको पासो देखेका थिए । पासो थापेको ठाउँमा दुइटा बोकाको नक्कली चित्र पनि राखिएको थियो । बोका देख्नासाथ बाघ झम्टिएर गयो । बोकाको नजिक पुगेको मात्र के थियो, ऊ पासोमा परिहाल्यो । बाघ छट्पटिँदै कराउन थाल्यो । स्यालहरू भने आफ्नो बाटो लागे ।