source: Nepali Bal Katha Mobile App

सिंह र खरायो


कुनै ठाउँमा एउटा ठूलो वन थियो । वनमा बाघ, सिंह, भालु, हात्ती, गैंडा, खरायो, जरायो, बाँदर आदि थिए । सिंहचाहिँ वनको राजा थियो । सिंहले मनपरी ढङ्गले वनका जनावर मारेर खान्थ्यो ।

एकदिन सबै जनावर एकै ठाउँमा भेला भए । सिंहको आहारा हुन पालैपालो जाने सल्लाह भयो । यो कुरो जनावरहरुले सिंहलाई पनि भने । सिंह पनि दिनदिनै सिकारको खोजीमा जानुनपर्दा खुसी भयो ।

जनावरहरु आ-आफ्ना पालामा सिंहको आहारा हुन जान थाले । एकदिन एउटा खरायोको पालो आयो । “मर्नका लागि किन छिटो जाने ?” भनेर खरायो सिंहकहाँ ढिलो गयो ।

अबेरसम्म केही खान नपाउँदा सिंहलाई खुब भोक लागेको थियो । उसलाई जनावरदेखि निकै रिस उठेको थियो । उसले खरायोलाई देख्नासाथ गर्जेर सोध्यो, “किन यति ढिलो आइस् ?”

खरायोले नरम भएर भन्यो, “महाराज! मलाई हजुरजस्तै सिंहले बाटामा समायो । उसले मलाई खान लागेको थियो । मैले ऊसँग हजुरकहाँ भेट गरेर आउने बाचा गरेँ । अनि मात्र म यहाँ आउन सकेँ ।”

सिंहले अझै गर्जेर भन्यो, “मेरो राज्यमा अर्को सिंह कसरी आयो ? त्यो कहाँ छ, मलाई देखाइहाल् । म त्यसलाई जिउँदो छोड्दिनँ ।”

खरायोले “जो हुकुम महाराज” भनेर सिंहलाई आफू आएको बाटो लिएर गयो । खरायोले सिंहलाई एउटा इनार देखायो । उसले सिंहलाई भन्यो, “महाराज! त्यो यही इनारमा लुकेको छ ।”

सिंहले इनारभित्र हेर्‍यो । उसले इनारमा अर्को सिंह देख्यो । उसलाई त्यो सिंह देखेर रिस उठ्यो । सिंह त्यसलाई मार्न इनारमा हाम फाल्यो । मुर्ख सिंहले आफ्नै छाया पनि चिनेन । ऊ इनारमा डुब्यो ।

जनावरहरुलाई अब सिंहको डर भएन । उनीहरु रमाएर बाँच्न पाउने भए । सबैले खरायोलाई स्याबासी दिए ।